<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<!-- 	<TextView  android:id="@+id/txt_state" -->
<!-- 	    android:layout_width="fill_parent"  -->
<!-- 	    android:layout_height="wrap_content"  -->
<!-- 	    android:text="@string/state_idle"/>     -->
	<LinearLayout 
	    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right" >
        <TextView android:id="@+id/download_info_remaining"
            android:paddingLeft="4dip"
            android:paddingRight="4dip"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"/>	
        <TextView android:id="@+id/download_info_rate"
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:paddingRight="5dip" 
        	android:gravity="right"/>    
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView android:id="@+id/progress_completed"
            android:paddingLeft="4dip"
            android:paddingRight="4dip"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"/>
    	<ProgressBar android:id="@+id/progress_horizontal"
        	style="?android:attr/progressBarStyleHorizontal"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:paddingTop="6dip"
        	android:paddingBottom="6dip"
        	android:max="100"
        	android:progress="0" />
    </LinearLayout>
    <!-- Alert dialog style buttons along the bottom. -->
    <LinearLayout style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:measureWithLargestChild="true">
        <Button style="?android:attr/buttonBarButtonStyle" android:id="@+id/button_cancel"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancel_update" />
        <Button style="?android:attr/buttonBarButtonStyle" android:id="@+id/btn_control"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/start" />
    </LinearLayout>
</LinearLayout>
